.list-grid {
  display: flex;
  flex-wrap: wrap;
  .list-grid_item {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    width: 50%;
    *[class|="icon"], .icon {
      grid-row: 1/3;
      margin: 0 15px 0 0;
      width: 25px;
      height: 25px;
    }
  }
}
